VITE_SUPABASE_PROJECT_ID="euyidvolwqmzijkfrplh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWlkdm9sd3Ftemlqa2ZycGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTg5MDAsImV4cCI6MjA2NzQ3NDkwMH0.sqadSQCniG1eOWtNsyKNPwHOS5dAWUx3je7LBfHyOgM"
VITE_SUPABASE_URL="https://euyidvolwqmzijkfrplh.supabase.co"
